### ISSUE TITLE
Does this even work?

### ISSUE THREAD

**Issue by System64fumo** [Sky1-Linux/linux-sky1#8]
At this point i've exhausted all options and so far nothing has worked.
Can't boot with DT mode, Can't boot with ACPI mode.
Tried old firmware, Tried latest firmware.
I've even tried a [pre compiled kernel](https://github.com/Sky1-Linux/apt/blob/main/pool/main/l/linux-sky1/linux-image-6.18.8-sky1_2_arm64.deb) and even that didn't work.
My grub has this entry in it:
```
menuentry '0 Mainline 6.18 dev (NVMe)' {
    devicetree /sky1-orion-o6.dtb
    linux /vmlinuz-6.18.8-sky1 \
        loglevel=7 \
        console=tty0 \
        console=ttyAMA2,115200 \
        efi=noruntime \
        earlycon=efifb \
        earlycon=pl011,0x040d0000 \
        acpi=off \
        clk_ignore_unused \
        linlon_dp.enable_fb=1 \
        linlon_dp.enable_render=0 \
        fbcon=map:01111111 \
        panic=30 \
        root=/dev/nvme0n1p2 rw
}
```

The farthest i got was if i connected a screen to the onboard HDMI port, Then the kernel *loads* but does not finish booting, It just freezes at some point then after a while the board automatically reboots.
This is the same behavior i experienced when i tried compiling the kernel myself with my own config that i know works. (In case some PCIE or NVME drivers failed to load and the board failed to find a rootfs)

Maybe i'm doing something wrong here, But i'm starting to doubt this actually works?
Everyone seems to be complaining about not being able to boot this, @Entrpi Can you share some screenshots of this working on your end? and steps to reproduce your setup?

**Comment by Entrpi** [comment]
> Using the HDMI connector, I can have a graphical login, but the kernel spams the video mode all the time by way of `trilin_dp_encoder_atomic_check` which is called like every 100ms or even more frequently. The image in KDE has black artifacts all over the place.

GNOME has been very stable for months. KDE will work, but is very sensitive to how it is started. There's a race condition somewhere that can cause the display driver to get into a corrupt state that can only be fixed by rebooting. Launching plasma through GDM is very problematic, SDDM is usually ok, and launching `startplasma-wayland` directly from TTY is reliable.

**Comment by Entrpi** [comment]
@jafd For the USB-C DP issue -- which physical port are you plugging into? The USB-C DP alt-mode path requires the RTS5453 PD controller to negotiate alt-mode before the PHY is ready, which is a separate code path from the native HDMI/DP connectors. I have tested DP-alt mode without issues with builds from the last couple of days, including current DTB.

Can you share:
  - Which kernel you're running (our prebuilt deb, or your own build? which commit?)
  - Your kernel config (or how you generated it)
  - How you installed the kernel and DTB (deb package, manual copy to EFI?)
  - Your full GRUB entry
  - BIOS version (`sudo dmidecode -s bios-version`)

**Comment by Entrpi** [comment]
@System64fumo 
> As i said earlier, I'm using [this kernel](https://github.com/Sky1-Linux/apt/blob/main/pool/main/l/linux-sky1/linux-image-6.18.8-sky1_2_arm64.deb)

Latest is `https://github.com/Sky1-Linux/apt/blob/main/pool/main/l/linux-sky1/linux-image-6.18.8-sky1_4_arm64.deb`

Ensure you have current DTB too.

Please use `rootwait` and `PARTUUID`. No `rootwait` is likely your primary blocker.

**Comment by Entrpi** [comment]
Here is also a freshly built image.
Probably best to use this, fewer unknowns: [sky1-linux-gnome-desktop-rc-20260205.img.xz](https://entvibes.com/sky1-linux-gnome-desktop-rc-20260205.img.xz)

**Comment by System64fumo** [comment]
After having it consistently-ish boot into the desktop i decided to test my theory regarding the crashes aaaand it worked, I was able to reproduce the crash:
```

[   23.140986] trilin-dptx-cix 14224000.dp: [drm:trilin_dp_hpd_event_work_func][ERROR]Wait too long for phy ready!
[   23.155716] trilin-dptx-cix 14224000.dp: [drm:trilin_dp_hpd_event_work_func][info]dp hpd event received: Plugged
[   38.157741] SError Interrupt on CPU0, code 0x00000000be000011 -- SError
[   38.157759] CPU: 0 UID: 0 PID: 122 Comm: kworker/0:1H Tainted: G S M                6.19.0-rc8-sky1-rc.r6 #3 PREEMPT 
[   38.157769] Tainted: [S]=CPU_OUT_OF_SPEC, [M]=MACHINE_CHECK
[   38.157772] Hardware name: Radxa Computer (Shenzhen) Co., Ltd. Radxa Orion O6/Radxa Orion O6, BIOS 0.0.1 34M250822184241N
[   38.157776] Workqueue: kblockd blk_mq_timeout_work
[   38.157799] pstate: 034000c9 (nzcv daIF +PAN -UAO +TCO +DIT -SSBS BTYPE=--)
[   38.157804] pc : el1_interrupt+0x20/0x58
[   38.157829] lr : el1h_64_irq_handler+0x18/0x30
[   38.157839] sp : ffff80008520ba10
[   38.157841] x29: ffff80008520ba10 x28: ffff000082223000 x27: 0000000000000001
[   38.157847] x26: 0000000000000000 x25: ffff00076a5df810 x24: 0000000000000280
[   38.157852] x23: 0000000001400009 x22: ffff800080d3b058 x21: ffff80008520bb90
[   38.157857] x20: ffff000762810000 x19: ffff80008520ba50 x18: 000000000000000a
[   38.157861] x17: 000000040044ffff x16: 005000f2b5503510 x15: 0000000000000000
[   38.157865] x14: 0000000000000377 x13: 0000000000000001 x12: 0000000000000000
[   38.157870] x11: 00000000000000c0 x10: 6e1abfcf31d1b227 x9 : ffff80008073019c
[   38.157874] x8 : ffff80008520bbf8 x7 : 0000000000000000 x6 : ffff80008520bbd0
[   38.157878] x5 : 00000000ffff0000 x4 : 00000000ffffffff x3 : 0000000000000030
[   38.157883] x2 : 00000000000000c0 x1 : ffff800080010288 x0 : ffff80008520ba50
[   38.157889] Kernel panic - not syncing: Asynchronous SError Interrupt
[   38.157893] CPU: 0 UID: 0 PID: 122 Comm: kworker/0:1H Tainted: G S M                6.19.0-rc8-sky1-rc.r6 #3 PREEMPT 
[   38.157900] Tainted: [S]=CPU_OUT_OF_SPEC, [M]=MACHINE_CHECK
[   38.157901] Hardware name: Radxa Computer (Shenzhen) Co., Ltd. Radxa Orion O6/Radxa Orion O6, BIOS 0.0.1 34M250822184241N
[   38.157903] Workqueue: kblockd blk_mq_timeout_work
[   38.157909] Call trace:
[   38.157911]  show_stack+0x20/0x40 (C)
[   38.157927]  dump_stack_lvl+0x70/0x98
[   38.157943]  dump_stack+0x18/0x24
[   38.157948]  vpanic+0x110/0x308
[   38.157959]  trace_suspend_resume+0x0/0x80
[   38.157965]  nmi_panic+0x74/0x80
[   38.157979]  arm64_serror_panic+0x78/0x90
[   38.157990]  arm64_is_fatal_ras_serror+0x3c/0xc0
[   38.157996]  do_serror+0x60/0x80
[   38.158001]  el1h_64_error_handler+0x40/0x60
[   38.158010]  el1h_64_error+0x6c/0x70
[   38.158014]  el1_interrupt+0x20/0x58 (P)
[   38.158022]  el1h_64_irq_handler+0x18/0x30
[   38.158030]  el1h_64_irq+0x6c/0x70
[   38.158034]  nvme_timeout+0x60/0x550 (P)
[   38.158059]  blk_mq_handle_expired+0x74/0xc0
[   38.158064]  bt_iter+0xb0/0xe0
[   38.158076]  blk_mq_queue_tag_busy_iter+0x2d8/0x5c8
[   38.158084]  blk_mq_timeout_work+0x19c/0x230
[   38.158088]  process_one_work+0x15c/0x3b0
[   38.158114]  worker_thread+0x2d0/0x400
[   38.158122]  kthread+0x148/0x228
[   38.158139]  ret_from_fork+0x10/0x20
[   38.158152] SMP: stopping secondary CPUs
[   38.158453] Kernel Offset: disabled
[   38.158455] CPU features: 0xc00000,000780f1,74d8c5a1,357e7667
[   38.158460] Memory Limit: none

```

Now it doesn't boot, Again, And would require a lot of reboots to get going again i would bet..

All it took was a clean power cycle (Turn off psu and turn it back on)

This is very very unstable and flakey..

**Comment by Entrpi** [comment]
Please use 1.0.0-5 UEFI or newer, as I don't have any confirmations it works on anything lower.

**Comment by Entrpi** [comment]
Can you also share `lspci -vvnn` from a working boot?

**Comment by System64fumo** [comment]
Haven't tried my GPU once i got it working, But i did run lspci to check if it was detected and it was.
As for UEFI, Highly doubt it makes a difference but i will give it a try again in a few days.
If you want to give it a try yourself my UEFI is based on 1.0.0-2, The only change was making the 2.8 boost trigger persistent.

**Comment by MartJohnson** [comment]
I also encountered this exact same situation. I have two of these nvme drives plugged into an OrangePI 6 Plus: Non-Volatile memory controller: Samsung Electronics Co Ltd NVMe SSD Controller PM9C1a (DRAM-less) (prog-if 02 [NVM Express])
	Subsystem: Samsung Electronics Co Ltd NVMe SSD Controller PM9C1a (DRAM-less)
I receive the exact same crash on boot and the OS was built yesterday with rc version enabled on the OrangePI6 Plus. Both drives work flawlessly in OrangePI OS (bookworm) but do not work under your distribution. I can get the OS to boot from SD card if I disable the nvme driver via kernel parameter, but it rarely gets to a desktop otherwise. and then crashes (its not even possible to create a login via desktop before it does). Perhaps I can boot into desktop once in about 20 boots or so. From installation flashed to an SD card it boots reliably with kernel parameter "initcall_blacklist=nvme_init". Hope this info helps, I suspect a regression of some kind.

**Comment by Entrpi** [comment]
@MartJohnson 
> I also encountered this exact same situation. I have two of these nvme drives plugged into an OrangePI 6 Plus: Non-Volatile memory controller: Samsung Electronics Co Ltd NVMe SSD Controller PM9C1a (DRAM-less) (prog-if 02 [NVM Express]) Subsystem: Samsung Electronics Co Ltd NVMe SSD Controller PM9C1a (DRAM-less) I receive the exact same crash on boot and the OS was built yesterday with rc version enabled on the OrangePI6 Plus. Both drives work flawlessly in OrangePI OS (bookworm) but do not work under your distribution. I can get the OS to boot from SD card if I disable the nvme driver via kernel parameter, but it rarely gets to a desktop otherwise. and then crashes (its not even possible to create a login via desktop before it does). Perhaps I can boot into desktop once in about 20 boots or so. From installation flashed to an SD card it boots reliably with kernel parameter "initcall_blacklist=nvme_init". Hope this info helps, I suspect a regression of some kind.

Have you tried `pcie_port_pm=off pcie_aspm=off` as I suggested above? Power management issues would be my first suspicion. Please share if that works and what `lspci -vvnn` has for your drives.

**Comment by jafd** [comment]
I keep getting this:

```
trilin-dptx-cix CIXH502F:04: [drm:trilin_dp_hpd_event_work_func][info]dp hpd event received: Plugged       
trilin-dptx-cix CIXH502F:04: [drm:trilin_dp_encoder_compute_config][info]mode 3840x2160 clock=533250 bpc=8 bpp=24 link_rate=540000 (HBR2) lanes=4 max_bpc=10                                                                         trilin-dptx-cix CIXH502F:04: [drm:trilin_dp_encoder_atomic_mode_set][info]set mode: 3840x2160 533250
linlondp CIXH5010:04: linlondp_crtc_atomic_enable enter                                                    linlondp CIXH5010:04: linlondp_crtc_atomic_enable, succeed to enable aclk.
linlondp CIXH5010:04: linlondp_dev_resume                                                                  [drm] Connect mmu without internal TBU!
linlondp CIXH5010:04: linlondp_crtc_atomic_enable exit                                                     trilin-dptx-cix CIXH502F:04: [drm:trilin_dp_encoder_enable][info]enter
trilin-dptx-cix CIXH502F:04: [drm:usbdp_phy_cmn_ready_ack][ERROR]timeout! loop_cn = 500                    trilin-dptx-cix CIXH502F:04: [drm:usbdp_phy_lane_pll_ack_ready][ERROR]timeout! loop_cn = 500
trilin-dptx-cix CIXH502F:04: [drm:usbdp_phy_pwr_state_ack][ERROR]timeout! loop_cn = 200                    trilin-dptx-cix CIXH502F:04: [drm:usbdp_phy_pwr_state_ack][ERROR]timeout! loop_cn = 200
trilin-dptx-cix CIXH502F:04: [drm:trilin_dp_core_on][ERROR]Failed to initialize DP phy
trilin-dptx-cix CIXH502F:04: [drm:trilin_dp_encoder_enable][ERROR]DP display prepare failed, rc=10
```

...and I never get the framebuffer, much less the desktop. 

This is Radxa Orion O6, firmware 1.1.0-1, latest kernel 6.18.10 patched as of time of this issue. I can say that device tree/ACPI parity is achieved, it isn't working for me in either mode :) 

The monitor is a Dell P2514Q, your run-of-the-mill UHD display at 60 Hz, nothing fancy, it has been around for a decade. This is the same for HDMI (except it selects a low-resolution mode but still cannot initialize the PHY) or USB-C (which goes via cable to mini-DP on the monitor).

**Comment by jafd** [comment]
Not getting a framebuffer on 6.19.0 either, same error: failed to train the DP link. The console "switches" to a framebuffer of appropriate size, but the monitor just goes into sleep mode and that's that.

**Comment by MartJohnson** [comment]
Hi @jafd, Sorry it does not work on 6.19 either. Perhaps try another cable and or monitor if you have one? Its not guaranteed that if it works with another set-up that it will work with everything, could be an edge case in the link training. I have seen on completely different SoC ARM boards clock recovery issues that sometimes crop up from time to time, it could be a bug in the driver where under certain circumstances its not trying all of the available voltage levels for clock recovery during the link training process. As link training involves the cable (and its quality) and monitor and kernel driver sometimes there can be odd issues, and could be hardware or software related.

**Comment by jafd** [comment]
No. This (DP->DP, no adapter!) cable and this monitor work for at least five different systems, production years ranging from 2012 (!!) to 2025, so I refuse to buy that anything is wrong with either the cable or the monitor.

**Comment by jafd** [comment]
Heh, so, the reason it couldn't train the link was I turned off CONFIG_PHY_CIX_USBDP back when it would spam the logs and eventually crash. With it enabled, I've got the framebuffer for the first time, yay...

**Comment by MartJohnson** [comment]
Hi @jafd, glad you found the cause and got it working :-)
